{
  "version": 2,
  "name": "greenhouse-frontend",
  "env": {
    "REACT_APP_API_URL": "https://open-lauryn-ina-9662925b.koyeb.app/api",
    "REACT_APP_WS_URL": "https://open-lauryn-ina-9662925b.koyeb.app",
    "REACT_APP_BACKEND_URL": "https://open-lauryn-ina-9662925b.koyeb.app",
    "REACT_APP_ENVIRONMENT": "production"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "s-maxage=31536000,immutable"
      },
      "dest": "/static/$1"
    },
    {
      "src": "/service-worker.js",
      "headers": {
        "cache-control": "s-maxage=0"
      },
      "dest": "/service-worker.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
